{
    "name": "sn-flexoki",
    "description": "Flexoki-inspired theme for Standard Notes, with dark and light variants.",
    "version": "1.0.0",
    "license": "AGPL-3.0",
    "main": "theme.css",
    "sn": {
      "main": "theme.css"
    },
    "author": {
      "name": "Myreli",
      "email": "myreli@proton.me",
      "url": "https://myreli.dev"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/myreli/sn-flexoki.git"
    },
    "bugs": {
      "url": "https://github.com/myreli/sn-flexoki/issues"
    },
    "funding": [
      {
        "type": "github",
        "url": "https://github.com/sponsors/myreli"
      },
      {
        "type": "individual",
        "url": "https://listed.to/@myreli/tip"
      }
    ]
  }